# AI-coding

./: .gitignore  README.md  pom.xml
src/main/java/com/ai/utils/: GenSetInvoker.java  GenTransform.java
src/test/java/com/ai/test/utils/: GenSetInvokerTest.java
src/test/java/com/ai/test/vo/: FundAccount.java  Stock.java  User.java
